<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>StavBurger</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Satisfy|Montez" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://use.fontawesome.com/978acf80ee.js"></script>
  <script src="js/simpleCart.js"></script>
  <style>
   @font-face {
    font-family: Bebas; /* Гарнитура шрифта */
    src: url(fonts/bebas_neue/BebasNeue%20Bold.otf); /* Путь к файлу со шрифтом */
   }
    @font-face {
    font-family: BebasT; /* Гартур шрифта */
    src: url(fonts/bebas_neue/BebasNeue%20Thin.otf); /* Путь к файлу со шрифтом */
   }
       @font-face {
    font-family: BebasR; /* Гарнитура шрифта */
    src: url(fonts/bebas_neue/BebasNeue%20Regular.otf); /* Путь к файлу со шрифтом */
   }
   .pere {
    font-family: Bebas;
	font-size:3em;
   }
      .pere3 {
    font-family: BebasR;
	font-size:2em;
   }
    .pere2 {
    font-family: BebasT;
	font-size:4em;
   }
   .gfgfg {
   line-height: 2.5em;
   }
  </style>

</head>

    <body>
	<header>

<ul id="nav-mobileq" class="side-nav white">


      </ul>



	  <ul id="cart-mobile" class="side-nav  white">
	  корзина

      </ul>

  <div class="fixed-action-btn"><a class="waves-effect waves-dark btn-large deep-orange accent-3 pulse" onclick="Materialize.toast('Добавлено в корзину <i>done</i>', 4000, 'material-icons green')"><i class="material-icons left">shopping_cart</i>Купить билеты</a></div>
</header>
<div  class="row ">
			<div class="valign-wrapper col s12 z-depth-1  white-text center" style="background-image: url('img/cover15.jpg'); background-size:cover; min-height:100vh;">
			
			</div>
</div>




<footer  class="page-footer white">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="text-darken-2">Footer Content</h5>
                <p class="text-darken-2 text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="text-darken-2">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright deep-orange darken-4">
            <div class="container center">
            <a class="grey-text text-lighten-5 brand-logo" href="https://hoperskov.com" style="font-family: 'Satisfy'; font-size: 25px;
	text-shadow: #2c2c2c 3px 3px 5px;">Hoperskov</a>
			</br>
			создание сайтов
			</div>
          </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="js/init.js"></script>
    </body>
  </html>